"""5.Программа получает на вход невозрастающую (x[i] >= x[i+1]) последовательность натуральных чисел. 
    После этого вводится число X. 
    Все числа во входных данных натуральные и не превышают 200.
    Выведите индекс, где окажется число Х. Если в списке есть элемент с таким значением,
    то число Х помещается после него."""

s = []
x = int(input())
s.append(x)
s.sort()
s.reverse()
print(s.index(x))
